spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8055

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 822886418443-e4dutc1hk2phjtk2abf6hi00hcp4et02.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL